sudo: required
dist: trusty

language: haxe

os:
  - linux

addons:
  apt:
    packages:
    - libpng-dev
    - libsdl2-dev
    - libvorbis-dev
    - libalut-dev
    - libmbedtls-dev
    - libturbojpeg0-dev
    - libuv1-dev
    - libopenal-dev

haxe:
  - development

install:
  - git clone https://github.com/HaxeFoundation/hashlink/
  - cd hashlink
  - cmake -G "Unix Makefiles" .
  - cmake --build .
  - cd ..


script:
  - haxe gen.hxml
  - cd native
  - cmake -G "Unix Makefiles" .
  - cmake --build .
